lab2/MainPage.xaml

<Page
    x:Class="lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,25,0,0" Height="50" Width="760" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">

        </TextBox>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="824,25,0,0" Height="50" Width="94" Click="Enter_Click"/>
        <TextBlock x:Name="Log" HorizontalAlignment="Left" Margin="120,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="287"/>
        <TextBlock x:Name="LastLog" HorizontalAlignment="Left" Margin="120,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="300" Foreground="#FF950909" FontStyle="Italic" FontWeight="Bold">
        </TextBlock>
        <Button x:Name="Alternate" Content="Change algorithm" HorizontalAlignment="Left" Margin="1000,25,0,0"  Height="50" Width="200" VerticalAlignment="Top" Click="Alternate_Click"/>

    </Grid>
</Page>
